.hometitle{border-radius: 3px 3px 0 0;padding: 0 0 10px;text-align: center;}
.editTypeC{display: flex;padding:20px 10%;
    .editTypeson{flex: 1;border-right: 1px solid #F4F4F4;text-align: center;line-height: 40px;cursor: pointer;
        .stateicon{width: 40px;height:25px;display:inline-block;position: relative;top:10px;background: url(publisher-b-24-with-2.png) no-repeat center top;}
        .sicon1{background-position: 0 -135px;} 
        .sicon2{background-position: 0 -27px;}
        .sicon3{background-position: 0 -108px;}
        .sicon4{background-position: 0 -81px;}
        a{color:#333;}
    }
    .editTypeson:nth-last-child(1){border-right: 0;}
}






















