.DBtitle{margin-bottom: 40px;font-size: 36px;color: #333;}
.DBcontent{position: relative;text-align: center;width:480px;margin:auto;
    .line{display: inline-block;height: 1134px;border-style: solid;border-width: 4px;border-image-source: linear-gradient(180deg,#addf00,#3be1cb);border-image-slice: 1;}
    .year-glory {position: absolute;width: 260px;padding: 10px;text-align: left;box-sizing: border-box;background: #fff;border-radius: 5px;line-height: 1.57;font-size: 14px;color: #555;}
    .circle{position: absolute;z-index: 20;width: 20px;height: 20px;background: #fff;border: 4px solid #aadf06;border-radius: 50%;}
    .circle-line{position: absolute;width: 18px;border: 2px solid #aadf06;}
    .year{position: absolute;
        span{display: inline-block;vertical-align: top;margin: 0 10px;font-size: 24px;color: #aadf06;}
        .rocket{position: absolute;top: -80px;left: 130px;}
    }

}




































