.homeaddinfoC{border: 2px solid #ACB5C9;margin-top: 10px;position: relative;margin: 15px;
    textarea{width: 100%;resize: vertical;height: 52px;font-size: 16px;padding: 5px 10px;}
}
.ANSsubmitLine{padding: 0 10px 10px;text-align: right;background-color: #F1F4FA;
    a{background-color: #5bb75b;
        background-image: linear-gradient(to bottom, #62c462, #51a351);
        background-repeat: repeat-x;
        border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
        display: inline-block;
        padding: 4px 12px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        vertical-align: middle;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
        border-radius: 4px;
        color: #fff;
    }
}
.bqleft10{margin:5px 10px;display: inline-block;}
.closea{outline: none 0;position: absolute;top:5px;right:5px;
    width: 18px;z-index: 999999999999;
    height: 18px;display:block;
    background: url(close-button.png) no-repeat left top;
}